OPEN_API_ENDPOINT=https://open.shopline.io/v1/
DEVELOPER_OAUTH_ENDPOINT=https://developers.shoplineapp.com
DEVELOPER_OAUTH_APP_CLIENT_ID=
DEVELOPER_OAUTH_APP_CLIENT_SECRET=
DEVELOPER_OAUTH_APP_REDIRECT_URI=
DEVELOPER_OAUTH_APP_SCOPE="products orders merchants"
